body{
    background-color: #E5E5E5;
}

.section-1{
    background-color: #fff;
    padding-top: 2em;
    padding-bottom: 2em;
}

.section-2{
    background-color: #E5E5E5;
    padding-top: 2em;
    padding-bottom: 2em;
}

.navigation-bar{
    background-color: #354955;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.nav-link{
    color: #fff;
    margin: 20px;
}

.hero{
    background-color: #1F2428;
    min-height: 70vh;
    color: #fff;

}

#profile-pic{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.hero-content{
    width: 800px;
    margin: 0 auto;
    padding: 3em;
}

.hero-content-intro{
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-bottom: 3em;
}

.intro-name{
    font-size: 100px;
    letter-spacing: .1em;
    font-weight: 700;
    line-height: .9em;
    
}

.description{
    font-size: 65px;
    text-align: center;
}

.slogan{
    font-size: 24px;
    text-align: center;
}

.projects-wrapper{
    display: flex;
    justify-content: flex-start;
    gap: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
    overflow-x: auto;
 
}

.projects-wrapper::-webkit-scrollbar {
    width: 2px;

}

.projects-wrapper::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);

}
 
.projects-wrapper::-webkit-scrollbar-thumb {
  background-color: #197c8b;
  outline: 1px solid slategrey;
   border-radius: 100px;

}

.projects-wrapper::-webkit-scrollbar-thumb:hover{
    background-color: #197c8b;
}

.project-column{
    min-width: 300px;
 
}

.project-thumbnail{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.project-body{
    background-color: #fff;
    padding: 1em;
}


.skills-container{
    width: 600px;
    margin: 0 auto;
    padding: 1em;
}

.skill-wrapper{
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    gap: 2em;
    align-items: center;
    
}

.skill-logo{
    width: 60px;
    object-fit: contain;
}

.other-skills-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.skill-tag{
    background-color: #C4E7F2;
    width: fit-content;
    padding: 3px 20px;
    border-radius: 20px;

}


.project-image{
    max-width: 800px;
}

.contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
}

@media (max-width:900px){
    .hero-content-intro{
        flex-direction: column;
    }

    .projects-wrapper{

        grid-template-columns: 1fr ;

        
    }
}

@media (max-width:800px){
    .hero-content{
        width: 100%;
    }
}




@media (max-width:600px){
    
    .skills-container{
        width: 100%;
    }

   
}


@media (max-width:400px){


    .skill-wrapper{
        flex-flow: column;
        
    }
}

.site-contact-details, .site-contact-details li {
    padding: 0;
    margin: 0; }
  
  .site-contact-details li {
    list-style: none;
    margin-bottom: 20px; }
.site-contact-details li > span {
      color: #070808;
      letter-spacing: .21em;
      font-size: 12px;
      font-weight: 900;
      margin-bottom: 5px;
      display: flex; 
    }

.footer {
    padding: 3em 0;
    background-color: #1F2428;
    color: #C4E7F2;
 }
.footer p:last-child {
      margin-bottom: 0; 
    }

.footer .social-item {
      display: inline-block;
      width: 60px;
      height: 60px;
      background: #1a1818;
      position: relative;
      border-radius: 50%;
      font-size: 22px;
      margin: 0 10px;
     }
      
.footer .social-item > span {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); 
    }

  